# 定义回收站目录 
trash_path='.trash' 

# 判断 $trash_path 定义的文件是否存在，如果不存在，那么就创建 $trash_path. 
if [ ! -d ~/$trash_path ]; then 
mkdir -p ~/$trash_path 
fi 

# 定义别名：使用 rm 就调用 trash 
alias rm=moveToTrash
alias rmll="ll ~/trash_path" 
alias rmclear=clearTrash 
alias rmjump=gotoTrash
alias trash=/bin/rm

# 恢复文件的函数 
# restorefile() 
# { 
#  mv -i ~/$trash_path/$@ ./ 
# } 

moveToTrash() 
{ 
for i in $*
do
  mv $i ~/$trash_path/$i`date +%%%F%%%T`
done
} 
gotoTrash()
{
cd ~/trash_path
}

clearTrash() 
{ 
  echo -n "clear trash? [y/n]";
  read confirm;
  [ $confirm = 'y' ] || [ $confirm = 'Y' ] && /bin/rm -rf ~/trash_path/* ;
} 

